# opencyclos

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/nl/strohalm/cyclos/http/: ResettableHttpServletResponse.java  StringBodyRequest.java
src/main/java/nl/strohalm/cyclos/services/access/: AccessServiceImpl.java
src/main/java/nl/strohalm/cyclos/services/accounts/cards/: CardTypeServiceSecurity.java
src/main/java/nl/strohalm/cyclos/services/accounts/guarantees/: CertificationServiceSecurity.java  GuaranteeServiceSecurity.java
src/main/java/nl/strohalm/cyclos/services/customization/: ImageServiceSecurity.java
src/main/java/nl/strohalm/cyclos/services/elements/: ElementServiceSecurity.java
src/main/java/nl/strohalm/cyclos/services/transactions/: InvoiceServiceImpl.java
src/main/java/nl/strohalm/cyclos/utils/conversion/: CoercionHelper.java
src/main/resources/: cyclos.properties
src/main/webapp/pages/general/translation_files/helps/nl_NL/: access_devices.jsp
