buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.gretty:gretty:3.0.1'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: "org.gretty"

sourceCompatibility = 1.8


dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

	def cxfVersion = '2.6.1'
	compile group: 'org.apache.cxf', name: 'cxf-api', version: cxfVersion
	compile(group: 'org.apache.cxf', name: 'cxf-rt-core', version: cxfVersion)
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: cxfVersion
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: cxfVersion

	def strutsVersion = '1.3.10'
	compile group: 'org.apache.struts', name: 'struts-core', version: strutsVersion
	compile group: 'org.apache.struts', name: 'struts-extras', version: strutsVersion
	compile group: 'org.apache.struts', name: 'struts-taglib', version: strutsVersion
	compile group: 'org.apache.struts', name: 'struts-tiles', version: strutsVersion

	def asmVersion = '3.3.1'
	compile group: 'asm', name: 'asm', version: asmVersion
	compile group: 'asm', name: 'asm-commons', version: asmVersion
	compile group: 'asm', name: 'asm-util', version: asmVersion

	def aspectjVersion = '1.8.9'
	compile group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
	compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion

	def luceneVersion = '3.6.1'
	compile group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
	compile group: 'org.apache.lucene', name: 'lucene-misc', version: luceneVersion
	compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: luceneVersion
	compile group: 'org.apache.lucene', name: 'lucene-queries', version: luceneVersion

	def springVersion = '3.2.18.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-expression', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.springframework', name: 'spring-orm', version: springVersion
	compile group: 'org.springframework', name: 'spring-tx', version: springVersion
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

	def springSecurityVersion = '3.1.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion

	def batikVersion = '1.6'
	compile group: 'batik', name: 'batik-awt-util', version: batikVersion
	compile group: 'batik', name: 'batik-dom', version: batikVersion
	compile group: 'batik', name: 'batik-svggen', version: batikVersion
	compile group: 'batik', name: 'batik-util', version: batikVersion
	compile group: 'batik', name: 'batik-xml', version: batikVersion

	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'
	compile group: 'commons-chain', name: 'commons-chain', version: '1.2'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.1'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-math', version: '2.2'
	compile group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.18'
	compile group: 'antlr', name: 'antlr', version: '2.7.7'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	compile group: 'avalon-framework', name: 'avalon-framework', version: '4.1.5'
	compile(group: 'cewolf', name: 'cewolf', version: '1.0') {
		exclude group: 'crimson', module: 'crimson'
		exclude group: 'gnujaxp', module: 'gnujaxp'
	}
	compile group: 'cglib', name: 'cglib-nodep', version: '3.3.0'
	compile group: 'concurrent', name: 'concurrent', version: '1.3.4'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '2.5.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '3.6.10.Final'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
	compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
	compile(group: 'net.sf.jsci', name: 'jsci', version: '1.2')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
	compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'logkit', name: 'logkit', version: '1.0.1'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile group: 'org.apache.neethi', name: 'neethi', version: '3.0.3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile  group: 'sslext', name: 'sslext', version: '1.2-0'
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
	compile group: 'xml-resolver', name: 'xml-resolver', version: '1.2'
	compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
	compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

	compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
}

configurations {
	all*.exclude module: 'geronimo-javamail_1.4_spec'
	all*.exclude module: 'woodstox-core-asl'
	all*.exclude module: 'xercesImpl'
	all*.exclude module: 'junit'
}
